{
    "python.autoComplete.extraPaths": [
        "/home/jebear/arduinobot_ws/install/arduinobot_py_examples/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jebear/arduinobot_ws/install/arduinobot_py_examples/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp"
    }
}